# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной идексах.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных идексах элементы 3 и 9, ответ: 12

# spisok = [2, 3, 5, 9, 3,]
# index = 0
# summa = 0
# while index < len(spisok):
#     if index % 2 != 0:
#         summa = summa + spisok[index]
#     index = index + 1
# print(f'сумма элементов с нечетными индексами = {summa}')


# Напишите программу, которая найдёт произведение пар чисел списка. 
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

# spisok = input('введите числа списка : ').split()
# print(f'получаем список : {spisok}')
# x = 0
# proizved = 0
# while x < len(spisok) / 2:
#     proizved =int(spisok[x]) * int(spisok[len(spisok)-(x+1)])
#     print(f'{proizved}', end =' ')
#     x = x + 1


# Задайте список из вещественных чисел.
# Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 10.01] => 0.19

# spisok = input('введите числа списка : ').split(' ')
# print(f'получаем список : {spisok}')
# x = 0
# sp = []
# while x < len(spisok):
#     a = spisok[x].split('.')
#     sp.append(a[1])
#     x = x + 1
# print(f'список значений после точки {sp}')
# q = 0
# max_ = int(sp[0])
# while q < len(sp):
#     if int(sp[q]) > int(max_):
#         max_ = sp[q]        
#     q = q + 1
# print(f'maximum = {max_}')
# q = 0
# min_ = int(sp[0])
# while q < len(sp):
#     if int(sp[q]) < int(min_):
#         min_ = sp[q]        
#     q = q + 1
# print(f'minimum = {min_}')
# raznica = int(max_) - int(min_)
# print(f'разница между максимальным и минимальным элементами = {raznica}')

# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

# a = int(input('введите число : '))
# x = 0
# spisok = []
# while a > 0:
#     x = a % 2
#     spisok.append(x)
#     a = a // 2
# print(f'получили список нулей и единиц : {spisok}')
# print(f'число в двоичной системе       : {list(reversed(spisok))}')


# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] 

k = int(input('введите число : '))
sp = [0, 1, 1]
x = 1
y = 1
i = 0
while i < k - 2:
    sum = x + y
    x = y
    y = sum
    i = i + 1
    sp.append(sum)
sp2 = [1, -1]
x = 1
y = -1
i = 0
while i < k - 2:
    sum = x - y
    x = y
    y = sum
    i = i + 1
    sp2.append(sum)
print(f'список Фибоначчи ддя числа {k}: {list(reversed(sp2))+sp}')
